#Update 'platform.wizard.alreadyWizarded : true '
#Wed Mar 27 15:29:42 CST 2019
#x509certWithVctkLoginPage=login/loginCertWithVctk.html
#platform.tomcat.trustStorePwd=1\:+X4eQJ+vPV4nyrP+e/OKKw\=\=
#platform.wizard.restart.serviceId=aqs2-service-applitionService,aqs2-web-ui-applitionService
#platform.tomcat.keystorePwd=1\:rPoRSO6+OiaEbYGb+txwGA\=\=
#platform.security.loginType=x509certWithVctk
#platform.wizard.alreadyWizarded=true
#platform.tomcat.sslSecurityLevel=High
#platform.security.enableCsrf=true
#platform.wizard.serviceStart.delay=30
#platform.wizard.algetCertListsreadyWizarded=true
#platform.wizard.serviceIds=aqs2-service-applitionService,aqs2-web-ui-applitionService
#platform.tomcat.port=23443
#platform.tomcat.channel=singleWaySSL
