# w

./: pom.xml
config/: cube-service.json
config/conf/: jmfx  jmzx  platform.properties
config/cube_safe/: cube_safe.json
config/database/: dblist.xml  jdbc.properties
config/database/id1/mysql/data/: default.sql
config/database/id1/mysql/table/: default.sql
config/database/id1/oracle/data/: default.sql
config/database/id1/sqlserver/table/: default.sql
src/main/java/cn/com/jit/monitor/webui/boot/: MonitorWebUiApplication.java
src/main/java/cn/com/jit/monitor/webui/controller/: HtmlServletController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/js/: importCACert.js  jtree.js  searchCACert.js  select.js  user.js
src/main/resources/static/js/adminmy/: admin.js  adminTable.js
src/main/resources/static/js/htmlservlet/: chosen.jquery.js  date.js  dtree.js  echarts.js  echarts.min.js  jquery.mloading.js  js.js  jtree.js
src/main/resources/static/js/htmlservlet/laydate/theme/default/: laydate.css
src/main/resources/static/js/templates/cacert/: crlList.html  deleteConfirm.html
src/main/resources/static/js/util/: api.js  app.js  global.js  toast.js
src/main/resources/templates/: index.html
