<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.jit.monitor.webui</groupId>
    <artifactId>monitor-web-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.com.jit.cube.framework</groupId>
        <artifactId>cube-dependencies</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <properties>
        <start-class>cn.com.jit.monitor.webui.boot.MonitorWebUiApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.jit.cube.framework</groupId>
            <artifactId>cube-route-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.jit.cube.framework</groupId>
            <artifactId>cube-webresources</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.com.jit.cube.framework</groupId>
            <artifactId>cube-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.jit.cube.framework</groupId>
            <artifactId>cube-rest-core</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!-- <compilerArgument>-Xlint:all</compilerArgument> <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html -->
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <configuration>
                    <finalName></finalName>
                    <!-- 部署的 fat jar 打包在工程的根目录的 target 下面 -->
                    <outputDirectory>./target</outputDirectory>
                    <layout>ZIP</layout>
                    <classifier>executable</classifier>
                    <mainClass>cn.com.jit.monitor.webui.boot.MonitorWebUiApplication</mainClass> <!-- 你的主类名 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>platform-nexus-releases</id>
            <name>Platform Nexus Repository</name>
            <url>http://172.16.5.251:9181/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>platform-nexus-snapshots</id>
            <name>Platform Nexus Snapshots Repository</name>
            <url>http://172.16.5.251:9181/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>