spring.application.name=monitor-web-ui

spring.messages.basename=i18n/messages

logging.level.platform.web=INFO

spring.output.ansi.enabled=ALWAYS

logging.path=./logs/webui

#run.mode=dev

spring.mvc.favicon.enabled=false
#zuul.stripPrefix=true

#zuul.routes.baidu.serviceId=baidu
#zuul.routes.baidu.url=http://www.baidu.com
#    userCenter:
#        serviceId: userCenter
#        url: http://172.16.13.192:8082
# disable netflix eurkea since it's not used for service discovery

zuul.host.socket-timeout-millis=300000
zuul.host.connect-timeout-millis=30000

ribbon.eureka.enabled=false

#cube.lookupservice.path=file:config/cube-service.json
#thymeleaf template config

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

#remoteAccessConfig,\u8BBF\u95EE\u8BB0\u5F55\u62E6\u622A\u5668\u9759\u6001\u8D44\u6E90\u914D\u7F6E
remote.access.exclusions=js,gif,jpg,png,css,ico

#\u8BC1\u4E66\u767B\u5F55\u7684url\u5730\u5740
#cube.authc.loginServiceCertPath=v1/login/findAdminByX509Cert
#\u7528\u6237\u767B\u5F55\u6821\u9A8C\u65B9\u5F0F-\u53E3\u4EE4\u6821\u9A8C
#server.auth.type=account
#\u7528\u6237\u767B\u5F55\u6821\u9A8C\u65B9\u5F0F-\u53CC\u5411ssl\u8BC1\u4E66\u6821\u9A8C
#server.auth.type=cert
#\u7528\u6237\u767B\u5F55\u6821\u9A8C\u65B9\u5F0F-\u8BC1\u4E66\u63A7\u4EF6\u6821\u9A8C
#server.auth.type=cert_chart

#\u8BC1\u4E66\u6821\u9A8C\u65B9\u5F0F
#server.auth.type=cert
#ssl\u9A8C\u8BC1\u914D\u7F6E
#server.openSsl=true

#server.port=8443
#server.ssl.key-store=classpath:keystore/keystore
#server.ssl.key-store-password=Jitadmin001
#server.ssl.key-store-type=JKS
#
#server.ssl.trust-store=classpath:keystore/cacerts
#server.ssl.trust-store-password=Jitadmin002
#server.ssl.trust-store-type=JKS
#server.ssl.client-auth=want
#server.ssl.protocol=TLS

#\u6743\u9650\u914D\u7F6E\u6587\u4EF6path
#cube.authc.authcPermissionPath=classpath:authc/authcPermission.json

#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
#cube.backLog.backLogMdbFileBasePath=tempPath
##\u5F52\u6863-\u6279\u91CF\u5206\u9875\u4E1A\u52A1\u6BCF\u6B21\u67E5\u8BE2\u6570\u636E\u6761\u6570
#cube.backLog.readDataNumEach=100
##access\u6587\u4EF6\u6BCF\u4E2A\u8868\u6700\u5927\u6570\u636E\u6761\u6570
#cube.backLog.accessFileMaxDataSize=65535
##\u6587\u4EF6\u4E0B\u8F7D\u6839\u8DEF\u5F84
#cube.backLog.backLogLocalZipFileBasePath=downloadBasePath
spring.http.multipart.enabled=false
#\u4E0A\u4F20\u5927\u6587\u4EF6\u7684\u4E34\u65F6\u4FDD\u5B58\u76EE\u5F55
#platform.upload.location=wqtest/temp

#security.user.password=platform